#common configurations for probes-microservce
#local mysql configurations
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/java19?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true

#cloud postgresql configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=${POSTGRESQL_PASSWORD:X7wT82zKu0r7SO04E1qoM2t5}
spring.datasource.username=app
spring.datasource.url=jdbc:postgresql://app:X7wT82zKu0r7SO04E1qoM2t5@severely-together-parakeet.a1.pgedge.io/java19?sslmode=require
#
#Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=1


